Problem Statement:
-------------------
Find the Roman numeral for any given number.

Answer:
--------
def int_to_roman(num):
    roman_numerals = {
     1000: 'M',
     900: 'CM',
     500: 'D',
     400: 'CD',
     100: 'C',
     90: 'XC',
     50: 'L',
     40: 'XL',
     10: 'X',
     9: 'IX',
     5: 'V',
     4: 'IV',
     1: 'I'
    }
    
    roman = ''
    for number, symbol in roman_numerals.items():
        while num >= number:
            roman += symbol
            num-= number
    return roman



Learnings:
----------
Dictionary of roman numerals. 
Looping
