Python script
--------------------------
# Import your libraries
import pandas as pd

# Start writing code
listening_habits.head()

# Grouping by user
listening_habits = listening_habits.groupby("user_id").agg({"listen_duration":"sum", "song_id":"nunique"}).reset_index()

# Converting minutes to seconds
listening_habits["listen_duration"] = round(listening_habits["listen_duration"]/60)


listening_habits


-------------------------

SQL Query
-------------------------
select * from listening_habits limit 5;


select user_id, round(sum(listen_duration)/60) AS "total_listen_duration", 
count(distinct(song_id)) AS "unique_song_count"
FROM listening_habits
GROUP BY user_id

-------------------------
