Problem Statement:
------------------
Check if a given input is a palindrome.

Constraints:
-------------
- The input variable s must be a string.


Solution in Ptython:
---------------------
def is_palindrome(s):
    """ 
    :type s: str
    :rtype: bool
    """
    if str(s) == str(s[::-1]):
        return True
    else:
        return False

--------------------------------

Solution: 4th April 2025:
--------------------------
def is_palindrome(s):
    """ 
    :type s: str
    :rtype: bool
    """
    ## Approach 1
    
    # print(s)
    # s1 = ''.join(reversed(s))
    # return(s1==s)
    
    ## Approach 2
    return s == s[::-1] # Preferred cuz it is in CPython

Learnings:
-----------
- string reversal using slicing/indexing
